import React from "react";
import TitleComponent from "../shared/TitleComponent";

import image from "../../assets/img-1.jpg";

import "./HomePresentationComponent.css";

const HomePresentationComponent = () => {
  return (
    <div className="HomePresentationComponent">
      <img src={image} alt="img" />
      <div className="div">
        <TitleComponent
          preTitle={"Мы предоставляем"}
          title={"Решение для ухода за сердцем"}
          text={
            "Мы бы хотели пригласить Вас к нам в гости. Показать, как выглядит наш центр. Почувствовать ауру. Прислушаться к внутреннему голосу и принять разумное решение. Мы бы хотели пригласить Вас к нам в гости. Показать, как выглядит наш центр. Почувствовать ауру. Прислушаться к внутреннему голосу и принять разумное решение. Мы бы хотели пригласить Вас к нам в гости. Показать, как выглядит наш центр. Почувствовать ауру. Прислушаться к внутреннему голосу и принять разумное решение. Мы бы хотели пригласить Вас к нам в гости. Показать, как выглядит наш центр. Почувствовать ауру. Прислушаться к внутреннему голосу и принять разумное решение. Мы бы хотели пригласить Вас к нам в гости. Показать, как выглядит наш центр. Почувствовать ауру. Прислушаться к внутреннему голосу и принять разумное решение."
          }
        />
      </div>
    </div>
  );
};

export default HomePresentationComponent;
